server {
        listen       80;
        server_name  host;
        root /data/wwwroot/moon_shot;

        access_log  /data/wwwlogs/host.access.log  main;
        error_log /data/wwwlogs/host.error.log;

        location / {
            ssi on;
            set $inc $request_uri;
            set $doc $document_root;
            ssi_silent_errors on;
            index index.php index.html index.htm;
        }

        location  /wxapp {
               alias /data/wwwroot/moon_shot/public;
               index index.html index.php;
               if (!-e $request_filename){
                    rewrite ^/wxapp/(.*)$ /wxapp/index.php/$1 last;
                }
            }

        location ~ /wxapp/.+\.php.*$ {
            if ($fastcgi_script_name ~ /wxapp/(.+\.php.*)$) {
                    set $valid_fastcgi_script_name $1;
            }
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/wwwroot/moon_shot/public/$valid_fastcgi_script_name;
            include  fastcgi_params;
            client_max_body_size 20m;
        }
        error_page   500 502 503 504  /error;
        location = /error {
            rewrite ^/error /wxapp/index.php/error last;

        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            client_max_body_size 20m;
        }

        #css,js
        location  /assets/admin/ {
            alias /data/wwwroot/moon_shot/admin/templates/;
        }

        location  /assets/plugin/ {
            alias /data/wwwroot/moon_shot/plugins/;
        }

        location ~\.git {
             deny all;
        }
        location ~\.gitingore {
             deny all;
        }

}